meta {
  name: Authorize
  type: http
  seq: 6
}

get {
  url: {{authorization_endpoint}}?client_id={{client_id}}&redirect_uri={{redirect_uri}}&code_challenge={{code_challenge}}&response_type=code&code_challenge_method=S256
  body: none
  auth: inherit
}

params:query {
  client_id: {{client_id}}
  redirect_uri: {{redirect_uri}}
  code_challenge: {{code_challenge}}
  response_type: code
  code_challenge_method: S256
}

script:pre-request {
  const nanoid = require('nanoid');
  
  bru.setVar("code_challenge",nanoid.nanoid(16))
}

settings {
  encodeUrl: true
  timeout: 0
}
